wintypes:
{
  tooltip = { shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};

backend = "xrender";
vsync = "none";
refresh-rate = 0;

shadow = true;
shadow-ignore-shaped = false;

detect-rounded-corners = true;

shadow-opacity = 0.2;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

fading = false;
fade-delta = 5;
